{
  "name": "nodejs-crash-2024",
  "version": "1.0.0",
  "description": "Node.js Crash Course Code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env server2.js"
  },
  "author": "Aivy Rodrigues",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
